<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div class="navbar">
            <div class="logo">HAKEEM.</div>
            <div class="menu">
                <div class="mitem">Services</div>
                <div class="mitem">About</div>
                <div class="mitem">Contact</div>
            </div>
        </div>

        <div class="herocontent">
            <div class="text">
                <div class="header">Make people happier by creating your website </div>
                <div class="header2">you can rely on me to create a stuning website for your business</div>
                <button type="button" >Start</button>
            </div>
            <div></div>
        </div>
    </header>
    
    <div class="body">
        <div class="head">My services.</div>

        <ul>
            <li><img src="media/responsive.png"><div>Responsive website works on all devices</div></li>
            <li><img src="media/ecommerce.png"><div>Creating a store with payment methods</div></li>
            <li><img src="media/portfolio.png"><div>Professionel portfolio to land your job</div></li>
            <li><img src="media/beauty.png"><div>Pretty design that attracts people</div></li>
        </ul>

        <div class="quote">
            <p>Through the World Wide Web, we connect, learn, and create, reshaping the world with boundless possibilities.</p>
            <div class="signature">-Tim Berners-Lee</div>
        </div>

        <div class="container">
            <div class="noti">
                <div class="txt">
                    <div class="header3">Unlock your digital potential today </div>
                    <p>with our expert website creation service. Let's build your dream website together!</p>
                </div>
                <button type="button">Start now</button>
            </div>
        </div>

        <footer>
            <div class="copy">copyrhite the project is preserved</div>
        </footer>

    </div>


  </body>
</html>